# RIT


Repositorio creado para el curso de Recuperación de la Información Textual dado por el profesor: Aurelio Sanabria

## Integrantes:

Bryan Díaz Barrientos
Raychell Arguedas Bolivar
Adrian Araya Morera
