In a Disney animation classic, Dalmatian Pongo is tired of his bachelor-dog life. He spies lovely Perdita and maneuvers his master, Roger, into meeting Perdita's owner, Anita. The owners fall in love and marry, keeping Pongo and Perdita together too. After Perdita gives birth to a litter of 15 puppies, Anita's old school friend Cruella De Vil wants to buy them all. Roger declines her offer, so Cruella hires the criminal Badun brothers to steal them -- so she can have a fur coat.
G
Kids & family,
Comedy,
Adventure,
Animation
English
Wolfgang Reitherman,
Hamilton Luske,
Clyde Geronimi
Walt Disney
Bill Peet,
Dodie Smith
Mar 4, 2008
$91.3M
1h 19m
Surround
