Wrongfully accused of murdering his wife, Richard Kimble (Harrison Ford) escapes from the law in an attempt to find her killer and clear his name. Pursuing him is a team of U.S. marshals led by Deputy Samuel Gerard (Tommy Lee Jones), a determined detective who will not rest until Richard is captured. As Richard leads the team through a series of intricate chases, he discovers the secrets behind his wife's death and struggles to expose the killer before it is too late.
PG-13
Action,
Drama,
Mystery & thriller,
Crime
English
Andrew Davis
Arnold Kopelson
Jeb Stuart,
David Twohy
Aug 6, 1993
wide
Mar 25, 1997
$183.8M
2h 7m
Warner Bros. Pictures
Surround
