Chaplin's first full-length feature is a silent masterpiece about a little tramp who discovers a little orphan and brings him up but is left desolate when the orphanage reclaims him. Chaplin directed, produced and starred in the film, as well as composed the score.
Comedy,
Drama
English
Charlie Chaplin
Charlie Chaplin
Charlie Chaplin
Jan 21, 1921
original
May 1, 2005
1h 0m
