Residents of a worn-down Iranian city encounter a skateboarding vampire (Sheila Vand) who preys on men who disrespect women.
Drama,
Mystery & thriller,
Horror
Persian
Ana Lily Amirpour
Ana Lily Amirpour,
Justin Begnaud,
Sheri Davani,
Sina Sayyah
Ana Lily Amirpour
Nov 21, 2014
limited
Apr 21, 2015
$299.3K
1h 45m
Kino Lorber
