Archival footage and personal testimonials present an intimate portrait of the life and career of British singer/songwriter Amy Winehouse.
R (Language|Drug Material)
Music,
Documentary,
Biography
English
Asif Kapadia
James Gay-Rees
Jul 3, 2015
limited
Nov 10, 2015
$8.4M
2h 8m
A24
Flat (1.85:1)
