Z the worker ant (Woody Allen) strives to reconcile his own individuality with the communal work-ethic of the ant colony. He falls in love with ant-Princess Bala (Sharon Stone), Z strives to make social inroads, and then must save the ant colony from the treacherous scheming of the evil General Mandible (Gene Hackman) that threaten to wipe out the entire worker population.
PG (Mild Language|Menacing Action)
Animation,
Adventure,
Romance,
Kids & family,
Fantasy,
Comedy
English
Eric Darnell,
Tim Johnson
Brad Lewis,
Aron Warner,
Patty Wooton
Todd Alcott,
Chris Weitz,
Paul Weitz
Oct 2, 1998
wide
Jun 7, 2005
$90.7M
1h 27m
DreamWorks SKG
Surround, Dolby SR, Dolby Digital, DTS, SDDS
Flat (1.85:1)
