Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.
PG-13 (Intense Sci-Fi Violence|Action Throughout|Language|Some Crude References)
Action,
Adventure,
Sci-fi,
Fantasy
English
Anthony Russo,
Joe Russo
Kevin Feige
Christopher Markus,
Stephen McFeely
Apr 27, 2018
wide
Aug 14, 2018
$678.8M
2h 29m
Walt Disney
DTS, Dolby Digital, Dolby Atmos
Scope (2.35:1)
Marvel Cinematic Universe
