Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.
PG-13 (Sequences of Sci-Fi Violence|Action|Some Language)
Action,
Adventure,
Sci-fi,
Fantasy
English
Anthony Russo,
Joe Russo
Kevin Feige
Christopher Markus,
Stephen McFeely
Apr 26, 2019
wide
Jul 30, 2019
$858.4M
3h 1m
Walt Disney
Dolby Atmos, DTS, Dolby Digital, SDDS
Scope (2.35:1)
Marvel Cinematic Universe
