Inspired by real-life killers Charles Starkweather and Caril-Ann Fugate, this tale of crime and love begins in a dead-end town. Teenage girl Holly (Sissy Spacek) angers her father (Warren Oates) when she begins dating an older and rebellious boy (Martin Sheen). After a conflict between Holly and her father erupts in murder, the young lovers are forced to flee. In the ensuing crime spree, they journey through the Midwest to the Badlands of Montana, eluding authorities along the way.
PG
Drama,
Crime
English
Terrence Malick
Terrence Malick
Terrence Malick
Oct 15, 1973
original
Apr 27, 1999
1h 35m
Warner Bros. Pictures
Mono
35mm
