Intelligent satire of American television news. A highly strung news producer finds herself strangely attracted to a vapid anchorman even through she loathes everything he personifies. To make matters worse, her best friend, a talented but not particularly telegenic news reporter, is secretly in love with her.
R
Comedy,
Romance
English
James L. Brooks
James L. Brooks
James L. Brooks
Dec 16, 1987
original
Oct 5, 1999
$49.2M
2h 12m
20th Century Fox
Surround
