Turmoil strikes a New York improv troupe (Keegan-Michael Key, Gillian Jacobs, Mike Birbiglia) when one member leaves to star in a television show.
R (Some Drug Use|Language)
Comedy,
Drama
English
Mike Birbiglia
Ira Glass,
Miranda Bailey,
Amanda Marshall
Mike Birbiglia
Jul 22, 2016
limited
Dec 6, 2016
$4.4M
1h 28m
The Film Arcade
