Thirteen-year-old Kayla endures the tidal wave of contemporary suburban adolescence as she makes her way through the last week of middle school -- the end of her thus far disastrous eighth-grade year.
R (Some Sexual Material|Language)
Comedy,
Drama
English
Bo Burnham
Scott Rudin,
Eli Bush,
Lila Yacoub,
Christopher Storer
Bo Burnham
Aug 3, 2018
wide
Oct 9, 2018
$13.5M
1h 33m
A24
Flat (1.85:1)
