When their kingdom becomes trapped in perpetual winter, fearless Anna (Kristen Bell) joins forces with mountaineer Kristoff (Jonathan Groff) and his reindeer sidekick to find Anna's sister, Snow Queen Elsa (Idina Menzel), and break her icy spell. Although their epic journey leads them to encounters with mystical trolls, a comedic snowman (Josh Gad), harsh conditions, and magic at every turn, Anna and Kristoff bravely push onward in a race to save their kingdom from winter's cold grip.
PG (Some Action|Mild Rude Humor)
Animation,
Adventure,
Musical,
Kids & family,
Fantasy,
Comedy
English
Chris Buck,
Jennifer Lee
Mike Huang,
Peter Del Vecho,
Kristin Yadamec,
Angela Frances Danna,
Dara Mcgarry,
Kelly Eisert,
James E Hasman,
Nathan Curtis,
Julie Baner,
Sheri Patterson
Jennifer Lee
Nov 27, 2013
wide
Mar 18, 2014
$401.0M
1h 42m
Walt Disney
Dolby Atmos
