A free-spirited divorcee spends her nights on the dance floor, joyfully letting loose at clubs around Los Angeles. She soon finds herself thrust into an unexpected new romance, filled with the joys of budding love and the complications of dating.
R (Nudity|Language|Sexuality|Some Drug Use)
Comedy,
Romance
English
Sebastián Lelio
Juan de Dios Larraín,
Pablo Larraín,
Sebastián Lelio
Sebastián Lelio
Mar 22, 2019
wide
May 21, 2019
$5.6M
1h 42m
A24
Scope (2.35:1)
