Story Fast Eddie Felsen (Paul Newman) and his adventures in the world of professional pool. Fast Eddie is a young hopeful on his way to challenging Minnesota Fats (Jackie Gleason) for his world title. When he starts getting feelings for a woman he gets into a dilemma.
Drama
English
Robert Rossen
Robert Rossen
Sidney Carroll,
Robert Rossen,
Walter Tevis
Sep 25, 1961
wide
Jun 4, 2002
2h 15m
Key Video,
20th Century Fox
Mono
Scope (2.35:1)
