In this lauded Pixar animated film, married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it's up to his family to save him.
PG (Action/Violence)
Kids & family,
Comedy,
Adventure,
Animation
English
Brad Bird
John Lasseter,
John Walker
Brad Bird
Nov 5, 2004
wide
Mar 15, 2005
$261.4M
1h 55m
Walt Disney Pictures
Surround, Dolby SRD, DTS, SDDS
Scope (2.35:1)
Pixar
