In Steven Spielberg's massive blockbuster, paleontologists Alan Grant (Sam Neill) and Ellie Sattler (Laura Dern) and mathematician Ian Malcolm (Jeff Goldblum) are among a select group chosen to tour an island theme park populated by dinosaurs created from prehistoric DNA. While the park's mastermind, billionaire John Hammond (Richard Attenborough), assures everyone that the facility is safe, they find out otherwise when various ferocious predators break free and go on the hunt.
PG-13 (Intense Science Fiction Terror)
Action,
Adventure,
Sci-fi,
Mystery & thriller
English
Steven Spielberg
Kathleen Kennedy,
Gerald R. Molen
Michael Crichton,
Michael Crichton,
David Koepp,
Malia Scotch Marmo
Jun 11, 1993
wide
Oct 28, 2003
$401.8M
2h 6m
Universal Pictures
Dolby Stereo, DTS, DTS-ES, Surround, Dolby Digital, Dolby SR
Flat (1.66:1)
Jurassic Park
