In this anime feature, 13-year-old Kiki moves to a seaside town with her talking cat, Jiji, to spend a year alone, in accordance with her village's tradition for witches in training. After learning to control her broomstick, Kiki sets up a flying courier service and soon becomes a fixture in the community. But when the insecure young witch begins questioning herself and loses her magic abilities, she must overcome her self-doubt to get her powers back.
G
Kids & family,
Adventure,
Anime
Japanese
Hayao Miyazaki
Jane Schonberger,
Hayao Miyazaki
Jack Fletcher,
Eiko Kadono,
Hayao Miyazaki,
John Semper
Sep 1, 1998
original
Mar 2, 2010
1h 43m
Buena Vista Pictures
Surround, Dolby
35mm, Flat (1.85:1)
