Named "Video Game Player of the Century" in 1999, Billy Mitchell sets a record score in "Donkey Kong" that many felt would never be broken. In 2003 Steve Wiebe, who has recently lost his job, learns about the record, sets out to beat it and does. So both men embark on a cross-country battle for inclusion in the 2007 Guinness Book of World Records as the supreme king of the electronic game.
PG-13 (A Brief Sexual Reference)
Documentary,
Biography
English
Seth Gordon
Ed Cunningham
Seth Gordon
Aug 17, 2007
limited
Jan 29, 2008
$674.9K
1h 19m
Picturehouse
