The circumstances surrounding the death of crime novelist Harlan Thrombey are mysterious, but there's one thing that renowned Detective Benoit Blanc knows for sure -- everyone in the wildly dysfunctional Thrombey family is a suspect. Now, Blanc must sift through a web of lies and red herrings to uncover the truth.
PG-13 (Drug Material|Brief Violence|Sexual References|Some Strong Language|Thematic Elements)
Comedy,
Drama,
Mystery & thriller,
Crime
English
Rian Johnson
Rian Johnson,
Ram Bergman,
Jonathan Golfman,
Brye Adler
Rian Johnson
Nov 27, 2019
wide
Jun 12, 2020
$165.4M
2h 10m
Lionsgate Films
Dolby
Flat (1.85:1)
