Due to his knowledge of the native Bedouin tribes, British Lieutenant T.E. Lawrence (Peter O'Toole) is sent to Arabia to find Prince Faisal (Alec Guinness) and serve as a liaison between the Arabs and the British in their fight against the Turks. With the aid of native Sherif Ali (Omar Sharif), Lawrence rebels against the orders of his superior officer and strikes out on a daring camel journey across the harsh desert to attack a well-guarded Turkish port.
PG
Drama,
Adventure,
Biography,
History
English
David Lean
Robert A. Harris,
Sam Spiegel
Robert Bolt,
Michael Wilson
Dec 16, 1962
original
Apr 3, 2001
$6.0M
3h 36m
Columbia Tristar,
RCA Home Video,
Criterion Collection,
Columbia TriStar Home Video
Surround
