In the near future, a weary Logan (Hugh Jackman) cares for an ailing Professor X (Patrick Stewart) at a remote outpost on the Mexican border. His plan to hide from the outside world gets upended when he meets a young mutant (Dafne Keen) who is very much like him. Logan must now protect the girl and battle the dark forces that want to capture her.
R (Language Throughout|Brief Nudity|Strong Brutal Violence)
Action,
Adventure,
Fantasy
English
James Mangold
Hutch Parker,
Simon Kinberg,
Lauren Shuler Donner
James Mangold,
Michael Green,
Scott Frank
Mar 3, 2017
wide
Jun 20, 2017
$226.3M
2h 17m
20th Century Fox
Dolby Atmos
Scope (2.35:1)
X-Men
