A lonely, aging movie star named Bob Harris (Bill Murray) and a conflicted newlywed, Charlotte (Scarlett Johansson), meet in Tokyo. Bob is there to film a Japanese whiskey commercial; Charlotte is accompanying her celebrity-photographer husband. Strangers in a foreign land, the two find escape, distraction and understanding amidst the bright Tokyo lights after a chance meeting in the quiet lull of the hotel bar. They form a bond that is as unlikely as it is heartfelt and meaningful.
R (Some Sexual Content)
Comedy,
Drama
English
Sofia Coppola
Sofia Coppola,
Ross Katz
Sofia Coppola
Sep 19, 2003
wide
Feb 3, 2004
$44.6M
1h 42m
Focus Features
Surround
