A stage director and his actor wife struggle through a grueling divorce that pushes them to their limits.
R (Sexual References|Language Throughout)
Comedy,
Drama
English
Noah Baumbach
Noah Baumbach,
David Heyman
Noah Baumbach
Nov 6, 2019
limited
Dec 6, 2019
2h 16m
Netflix
