When Thor's evil brother, Loki (Tom Hiddleston), gains access to the unlimited power of the energy cube called the Tesseract, Nick Fury (Samuel L. Jackson), director of S.H.I.E.L.D., initiates a superhero recruitment effort to defeat the unprecedented threat to Earth. Joining Fury's "dream team" are Iron Man (Robert Downey Jr.), Captain America (Chris Evans), the Hulk (Mark Ruffalo), Thor (Chris Hemsworth), the Black Widow (Scarlett Johansson) and Hawkeye (Jeremy Renner).
PG-13 (Intense Sci-Fi Action/Violence|A Mild Drug Reference)
Action,
Adventure,
Sci-fi,
Fantasy
English
Joss Whedon
Kevin Feige
Joss Whedon
May 4, 2012
wide
Sep 25, 2012
2h 23m
Walt Disney
Marvel Cinematic Universe
