A prince becomes involved in the struggle between a forest princess and the encroachment of mechanization.
PG-13 (Images of Violence and Gore)
Fantasy,
Adventure,
Anime
Japanese
Hayao Miyazaki
Toshio Suzuki
Neil Gaiman,
Hayao Miyazaki
Jul 12, 1997
original
Jul 20, 2000
2h 13m
Miramax Films
Dolby Digital, Dolby A, Dolby SR
Flat (1.85:1)
