A fairy tale adventure about a beautiful young woman and her one true love. He must find her after a long separation and save her. They must battle the evils of the mythical kingdom of Florin to be reunited with each other. Based on the William Goldman novel "The Princess Bride" which earned its own loyal audience.
PG
Kids & family,
Comedy,
Adventure
English
Rob Reiner
Rob Reiner,
Andrew Scheinman
William Goldman
Oct 1, 1987
wide
Jul 18, 2000
$26.9M
1h 38m
20th Century Fox
Surround, Dolby Stereo
Flat (1.85:1)
