All is well at Mossy Bottom Farm, except for the fact that the animals will do anything to get out of work. So, Shaun the sheep and his scheming friends devise a plan to put their master to sleep. However, the ruse backfires when the poor farmer finds himself transported to the big city, having lost his memory. Now, it's up to Sean, Timmy the lamb, Shirley the ewe and the rest of the gang to travel to the metropolis and get him back, while not landing in even more trouble themselves.
PG (Rude Humor)
Kids & family,
Comedy,
Adventure,
Animation
English
Mark Burton,
Richard Starzak
Julie Lockhart,
Paul Kewley
Mark Burton,
Richard Starzak
Aug 5, 2015
wide
Nov 24, 2015
$19.4M
1h 25m
Lionsgate Films
