Delphine (Catherine Deneuve) and Solange (Françoise Dorléac) are twin sisters who each want to find romance and leave their small seaside town of Rochefort, France. Soon they befriend a couple of visiting carnival workers who frequent their lonely mother's (Danielle Darrieux) café and hire the girls to sing in the carnival. Wanting a career as a songwriter, Solange falls for an American musician, Andy (Gene Kelly), while Delphine dumps her beau and searches Rochefort for her ideal man.
G
Romance,
Musical
French (France)
Jacques Demy,
Agnès Varda
Perrine Bauduin,
Gilbert de Goldschmidt
Jacques Demy,
Julian More
Mar 8, 1967
original
Jul 22, 2014
$88.5K
2h 5m
Miramax Films,
Miramax Zoë,
Warner Bros.,
Miramax Home Entertainment [us]
Stereo
35mm, Scope (2.35:1)
