In 1630 New England, panic and despair envelops a farmer, his wife and their children when youngest son Samuel suddenly vanishes. The family blames Thomasin, the oldest daughter who was watching the boy at the time of his disappearance. With suspicion and paranoia mounting, twin siblings Mercy and Jonas suspect Thomasin of witchcraft, testing the clan's faith, loyalty and love to one another.
R (Graphic Nudity|Disturbing Violent Content)
History,
Drama,
Mystery & thriller,
Horror
English
Robert Eggers
Jay Van Hoy,
Lars Knudsen,
Jodi Redmond,
Daniel Bekerman,
Rodrigo Teixeira
Robert Eggers
Feb 19, 2016
wide
May 17, 2016
$25.1M
1h 32m
A24
