This Disney animated feature follows the adventures of the young lion Simba (Jonathan Taylor Thomas), the heir of his father, Mufasa (James Earl Jones). Simba's wicked uncle, Scar (Jeremy Irons), plots to usurp Mufasa's throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult (Matthew Broderick) to take back his homeland from Scar with the help of his friends Timon (Nathan Lane) and Pumbaa (Ernie Sabella).
G
Kids & family,
Adventure,
Animation,
Musical
English
Roger Allers,
Rob Minkoff
Don Hahn
Irene Mecchi,
Jonathan Roberts,
Linda Woolverton
Jun 24, 1994
wide
Oct 4, 2011
$422.8M
1h 27m
Walt Disney Pictures
Dolby SR, DTS, Dolby Stereo, SDDS, DTS-ES, Dolby A, Surround, Dolby Digital
Flat (1.85:1)
