In the early 18th century, England is at war with the French. Nevertheless, duck racing and pineapple eating are thriving. A frail Queen Anne occupies the throne, and her close friend Lady Sarah governs the country in her stead while tending to Anne's ill health and mercurial temper. When a new servant, Abigail, arrives, her charm endears her to Sarah. Sarah takes Abigail under her wing, and Abigail sees a chance to return to her aristocratic roots.
R (Nudity|Language|Strong Sexual Content)
Comedy,
Drama
English (United Kingdom)
Yorgos Lanthimos
Yorgos Lanthimos,
Ceci Dempsey,
Ed Guiney,
Lee Magiday
Deborah Davis,
Tony McNamara
Dec 14, 2018
wide
Feb 12, 2019
$34.2M
2h 0m
Fox Searchlight
Dolby Digital
Flat (1.85:1)
