In the 1950s, two kids search for the source of a mysterious frequency that has descended on their town.
PG-13 (Brief Strong Language)
Fantasy,
Mystery & thriller
English
Andrew Patterson
Adam Dietrich,
Melissa Kirkendall,
James Montague
James Montague
May 15, 2020
limited
May 31, 2020
1h 30m
Amazon Studios
Scope (2.35:1)
