When five college friends (Kristen Connolly, Chris Hemsworth, Anna Hutchison, Fran Kranz, Jesse Williams) arrive at a remote forest cabin for a little vacation, little do they expect the horrors that await them. One by one, the youths fall victim to backwoods zombies, but there is another factor at play. Two scientists (Richard Jenkins, Bradley Whitford) are manipulating the ghoulish goings-on, but even as the body count rises, there is yet more at work than meets the eye.
R (Gore|Drug Use|Strong Horror Violence|Language|Some Sexuality/Nudity|Strong Bloody Violence)
Comedy,
Horror
English
Drew Goddard
Joss Whedon
Joss Whedon,
Drew Goddard
Apr 13, 2012
wide
Sep 18, 2012
$42.0M
1h 35m
Lionsgate Films
Datasat, SDDS, Dolby Digital
