James Cameron's "Titanic" is an epic, action-packed romance set against the ill-fated maiden voyage of the R.M.S. Titanic; the pride and joy of the White Star Line and, at the time, the largest moving object ever built. She was the most luxurious liner of her era -- the "ship of dreams" -- which ultimately carried over 1,500 people to their death in the ice cold waters of the North Atlantic in the early hours of April 15, 1912.
PG-13 (Disaster Related Peril|Brief Language|Nudity|Sensuality|Violence)
Drama,
History,
Romance
English
James Cameron
James Cameron,
Jon Landau
James Cameron
Dec 19, 1997
wide
Jan 8, 2002
$656.5K
3h 15m
Paramount Pictures,
20th Century Fox
Dolby Stereo, Dolby SR, Surround, SDDS, DTS, Dolby Digital
Scope (2.35:1), 70mm
