Before she was Wonder Woman (Gal Gadot), she was Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, Diana meets an American pilot (Chris Pine) who tells her about the massive conflict that's raging in the outside world. Convinced that she can stop the threat, Diana leaves her home for the first time. Fighting alongside men in a war to end all wars, she finally discovers her full powers and true destiny.
PG-13 (Sequences of Violence|Action|Some Suggestive Content)
Action,
Adventure,
Fantasy
English
Patty Jenkins
Charles Roven,
Deborah Snyder,
Zack Snyder,
Richard Suckle
Allan Heinberg
Jun 2, 2017
wide
Sep 26, 2017
$412.8M
2h 21m
Warner Bros. Pictures
SDDS, Dolby Atmos, DTS
Scope (2.35:1)
DC Extended Universe
